{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}